# SpringBoot-Firebase-CRUD-Realtime-Db

./: pom.xml
src/main/java/com/example/FirebasePractice/: FirebasePracticeApplication.java
src/main/java/com/example/FirebasePractice/config/: FirebaseConfig.java
src/main/java/com/example/FirebasePractice/controller/: EmployeeController.java
src/main/java/com/example/FirebasePractice/dto/request/: EmployeeCreateRequest.java  EmployeeUpdateRequest.java
src/main/java/com/example/FirebasePractice/dto/response/: EmployeeResponse.java
src/main/java/com/example/FirebasePractice/model/: Employee.java
src/main/java/com/example/FirebasePractice/repository/: EmployeeRepository.java
src/main/java/com/example/FirebasePractice/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/SpringBoot_Firebase_CRUD/: SpringBootFirebaseCrudApplication.java
src/main/java/com/example/SpringBoot_Firebase_CRUD/config/: FirebaseConfig.java
src/main/java/com/example/SpringBoot_Firebase_CRUD/controller/: TaskController.java
src/main/java/com/example/SpringBoot_Firebase_CRUD/model/: Task.java
src/main/java/com/example/SpringBoot_Firebase_CRUD/service/: TaskService.java
src/main/resources/: application.properties  firebase-service-account.json  serviceAccountKey.json
src/test/java/com/example/FirebasePractice/: FirebasePracticeApplicationTests.java
src/test/java/com/example/SpringBoot_Firebase_CRUD/: SpringBootFirebaseCrudApplicationTests.java
